{
    "manifest_version": 2,
    "name": "Yunime",
    "version": "1.0",

    "description": "Your next anime streaming website... it's not a streaming website!",

    "content_scripts": [{
        "matches": ["*://*.anilist.co/*"],
        "js": ["controller/lib/jquery-3.6.0.min.js", "controller/client.js"]
    }],

    "background": {
        "scripts": ["controller/background.js"],
        "persistent": true

    },

    "browser_action": {
        "default_popup": "view/play.html"
    },

    "permissions": [
        "*://anilist.co/*",
        "nativeMessaging",
        "tabs",
        "activeTab",
        "storage"
    ],
    
    "web_accessible_resources": [
        "view/play.html",
        "view/index.html",
        "view/assets/Spinner_Loading.svg"
    ]

}