<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index_stylesheet.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Home - Yunime</title>
</head>

<body>
    <div class="content">
        <div class="container">

            <h1 class="banner text-white text-left mt-5">Bentornato!</h1>
            <h3 class="description">Riprendi dall'ultimo episodio aperto:</h3>

            <div class="recents" id="recents">
                <div class="card border-0 mb-5" id="recent-card">
                    <div class="card-horizontal">
                        <div class="img-square-wrapper">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title text-white"></h4>
                            <p class="card-text text-white"></p>
                            <button type="button" class="btn btn-light">Riprendi</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Add DOM Components-->
    <script src="../controller/popupIndex.js"></script>

</body>

</html>