//Import roboto
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background: #e7e7e7;
}

body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    background-color: #0b1622 !important;
    min-width: 400px;
}

.center {
    margin: auto;
    width: 50%;
}

.content {
    .background {
        padding: 5rem;
        background-size: cover;
        background-position: center;
        height: 100px;
        background-repeat: no-repeat;
        opacity: 0.5;
        position: relative;
        width: 100%;
    }
    .foreground {
        margin-top: -7rem;
        z-index: 1;
        position: relative;
    }
    .container {
        width: auto !important;
        min-width: 400px;
    }
    .episodes {
        margin-top: 5rem;
        margin-bottom: 10rem;
    }
    .dropdown-item {
        cursor: pointer;
        color: white !important;
        background-color: rgb(21, 31, 46);
        border-radius: 5px;
        margin-top: 1rem;
        text-align: center;
        padding: 1rem;
        transition: 0.2s ease-in-out;
        box-shadow: 0px 4px 30px rgba(21, 31, 46, 0.5);
    }
    .lastepisode {
        background-color: transparent;
        border: 2px solid rgb(61, 180, 242);
    }
    .dropdown-item:hover {
        color: black !important;
        background-color: rgb(61, 180, 242) !important;
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.5);
    }
}